<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrap">
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="hero">
                        <img src="./assets/logofoodcat-1.png" alt="logofoodcat">
                        <h3>Belanja Makanan Hewan
                            Peliharaan Anda di Sini</h3>
                        <p>
                            kenapa harus di sini?
                        </p>
                        <p>
                            karena kata mamah di sini bagus tempat nya , makananya terjamin , kebersihan
                            nya juga terjamin
                        </p>
                        <button>Beli Sekarang</button>
                    </div>
                    <img src="./assets/Hero-Image.png" alt="">
                </div>

            </header>


            <div class="testimoni">

                <h5>Testimoni</h5>
                <h4>
                    Lebih dari 2055+ Catlover Menyukai Product Kami
                </h4>
                <div class="container">

                    <div class="card">
                        <img src="./assets/Mask-Group_7@3x.png" alt="pak Abu">
                        <h3>Abu Hurairah</h3>
                        <h5>pecinta kucing</h5>
                        <h4>Pelayanan Bagus, Sangat Profesional. Rekomendasi Banget</h4>
                        <p>
                            Tanta petere igitur.ne sineres memini fieri etiam aliquam
                        </p>
                    </div>
                    <div class="card">
                        <img src="./assets/Mask-Group_7@3x.png" alt="pak Abu">
                        <h3>Abu Hurairah</h3>
                        <h5>pecinta kucing</h5>
                        <h4>Pelayanan Bagus, Sangat Profesional. Rekomendasi Banget</h4>
                        <p>
                            Tanta petere igitur.ne sineres memini fieri etiam aliquam
                        </p>
                    </div>

                </div>

            </div>
            <div class="fakta">
                <div class="container">
                    <img src="./assets/paw-fakta.png" alt="Fakta">
                    <div class="wrapp">

                        <h5>Fakta</h5>
                        <h3>Catty Food Store</h3>
                        <p>Catty Food Store Memiliki Banyak keunggulan seperti membuat kucing kenyang jika di beri makan
                            dari Catty Food Store dan kenyang nya memberikan efek tidak lapar
                        </p>
                        <ul>
                            <li>Menjual Makanan Kucing</li>
                            <li>Dikenal lama sebagai Distributor makanan kucing</li>
                            <li>Bersertifikat dan mempunyai izin menjual makanan Kucing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="keuntungan">
                <img src="./assets/foodcatkeuntungan.png" alt="keuntungan">
                <div class="container">


                    <h5>Keuntungan</h5>
                    <h3>Membeli di CattyFood</h3>
                    <p>
                        ketika anda membeli makanan kucing di toko kami anda akan mengeluarkan uang sesuai
                        dengan apa yang anda ambil tanpa di pungut pajak
                    </p>
                    <p>
                        dan juga anda akan mendapatkan makanan kucing yang belum kadaluarsa
                    </p>
                </div>
            </div>
            <div class="kerugian">
                <img src="./assets/food-cat.png" alt="">
                <div class="container">
                    <h5>Kerugian</h5>
                    <h3>Jika Anda tidak beli Cat Food sekarang juga</h3>
                    <p>Maka kucing anda akan kelaparan dan kalian akan mendapatkan dosa karena membiarkan
                        kucing anda kelaparan seperti di sabda Rasulallahi Shalallahu Alaihi Wassalam
                        Yang Berbunyi :
                        Abdullah bin Umar -raḍiyallāhu 'anhumā- meriwayatkan bahwa Rasulullah -ṣallallāhu 'alaihi wa
                        sallam-
                        bersabda,
                        "Ada seorang wanita disiksa karena seekor kucing yang dia kurung hingga mati kelaparan,
                        lalu dengan sebab itu dia masuk neraka.
                        Dia tidak memberinya makan dan minum ketika mengurungnya,
                        dan dia juga tidak melepaskannya supaya ia bisa memakan serangga tanah."
                        Hadis sahih - Muttafaq 'alaih
                    </p>
                </div>

            </div>
            <div class="hubungi-saya">
                <img src="./assets/catty.png" alt="">
                <div class="container">
                    <p>
                        Selamat Berbelanja di CattyFood
                        Harga murah kadang sama aja sama toko lain
                        tidak di pungut bea cukai
                    </p>
                    <button>Hubungi Saya</button>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <footer>

            <p>Copyright &copy;2023 | PPQ IT Al Mahir</p>
            <br>
        </footer>
    </div>
</body>

</html>